/**
 * 🖥️ รายชื่อฟังก์ชัน: Menu UI
 * 
 * 
 */

function onOpen() {
  var ui = SpreadsheetApp.getUi();
  
  // =================================================================
  // 🚛 เมนูชุดที่ 1: ระบบจัดการฐานข้อมูล (Master Data Management)
  //
  // =================================================================
  ui.createMenu('🚛 1. ระบบจัดการ Master Data')
      .addItem('1️⃣ ดึงลูกค้าใหม่ (Sync New Data)', 'syncNewDataToMaster')
      .addItem('2️⃣ เติมข้อมูลพิกัด/ที่อยู่ (ทีละ 50)', 'updateGeoData_SmartCache')
      .addItem('3️⃣ จัดกลุ่มชื่อซ้ำ (Clustering)', 'autoGenerateMasterList_Smart')
      .addSeparator()
      .addItem('🚀 5️⃣ Deep Clean (ตรวจสอบความสมบูรณ์)', 'runDeepCleanBatch_100')
      .addItem('🔄 รีเซ็ตความจำปุ่ม 5 (เริ่มแถว 2 ใหม่)', 'resetDeepCleanMemory')
      .addSeparator()
      .addItem('✅ 6️⃣ จบงาน (Finalize & Move to Mapping)', 'finalizeAndClean_MoveToMapping')
      .addSeparator()
      .addSubMenu(ui.createMenu('🛠️ Admin Tools (เครื่องมือแอดมิน)')
          .addItem('🔑 สร้าง UUID ให้ครบทุกแถว (Database)', 'assignMissingUUIDs')
          .addItem('🚑 ซ่อมแซม NameMapping (เติม ID + ลบซ้ำ)', 'repairNameMapping_Full')
      )
      .addToUi();

  // =================================================================
  // 📦 เมนูชุดที่ 2: เมนูพิเศษ SCG (Daily Operation)
  // 
  // =================================================================
  ui.createMenu('📦 2. เมนูพิเศษ SCG') 
    .addItem('📥 1. โหลดข้อมูล Shipment (+E-POD Calculation)', 'fetchDataFromSCGJWD')
    .addItem('🟢 2. อัปเดตพิกัด + อีเมลพนักงาน', 'applyMasterCoordinatesToDailyJob')
    .addSeparator()
    .addSubMenu(ui.createMenu('🧹 เมนูล้างข้อมูล (Clear Data)')
        .addItem('ล้างเฉพาะชีต Data', 'clearDataSheet')
        .addItem('ล้างเฉพาะชีต Input', 'clearInputSheet')
        .addItem('💥 ล้างทั้งหมด (Input + Data)', 'clearAllSCGSheets')
    )
    .addToUi();

  // =================================================================
  // 🤖 เมนูชุดที่ 3: ระบบอัตโนมัติ (Automation)
  // 
  // =================================================================
  ui.createMenu('🤖 3. ระบบอัตโนมัติ (Auto-Pilot)')
    .addItem('▶️ เปิดระบบช่วยเหลืองาน (รันทุก 10 นาที)', 'START_AUTO_PILOT')
    .addItem('⏹️ ปิดระบบช่วยเหลือ', 'STOP_AUTO_PILOT')
    .addToUi();
}

